import { useState, useEffect, lazy, Suspense } from "react";
import { copyToClipboard } from "@/lib/clipboard";
import { invoke } from "@tauri-apps/api/core";
import { X, Copy, Check, FileText } from "lucide-react";
import { cn } from "@/lib/utils";

const SyntaxHighlighter = lazy(() =>
  import("react-syntax-highlighter").then((mod) => ({ default: mod.Prism }))
);
import { oneDark } from "react-syntax-highlighter/dist/esm/styles/prism";
interface FileContent {
  path: string;
  content: string;
  language: string;
  lineCount: number;
}
interface FileViewerProps {
  filePath: string;
  projectPath: string;
  lineNumber?: number;
  onClose: () => void;
export function FileViewer({ filePath, projectPath, lineNumber, onClose }: FileViewerProps) {
  const [file, setFile] = useState<FileContent | null>(null);
  const [error, setError] = useState<string | null>(null);
  const [copied, setCopied] = useState(false);
  const [loading, setLoading] = useState(true);
  useEffect(() => {
    setLoading(true);
    setError(null);
    invoke<FileContent>("read_text_file", { filePath, projectPath })
      .then(setFile)
      .catch((e) => setError(String(e)))
      .finally(() => setLoading(false));
  }, [filePath, projectPath]);
  const handleCopyContent = () => {
    if (!file) return;
    copyToClipboard(file.content);
    setCopied(true);
    setTimeout(() => setCopied(false), 1500);
  };
  const handleCopyPath = () => {
    copyToClipboard(filePath);
  // Close on Escape
    const handler = (e: KeyboardEvent) => { if (e.key === "Escape") onClose(); };
    window.addEventListener("keydown", handler);
    return () => window.removeEventListener("keydown", handler);
  }, [onClose]);
  const displayName = filePath.split(/[\\/]/).pop() || filePath;
  return (
    <div className="fixed inset-0 z-[100] flex items-center justify-center">
      {/* Backdrop */}
      <div className="absolute inset-0 bg-black/40 backdrop-blur-[2px]" onClick={onClose} />
      {/* Modal */}
      <div className="relative w-[90vw] max-w-[800px] h-[80vh] max-h-[700px] bg-background border border-border/40 rounded-lg shadow-2xl flex flex-col overflow-hidden">
        {/* Header */}
        <div className="flex items-center gap-2 px-4 py-2 border-b border-border/30 shrink-0">
          <FileText className="w-4 h-4 text-muted-foreground/60 shrink-0" />
          <div className="flex-1 min-w-0">
            <p className="text-[12px] font-medium text-foreground truncate">{displayName}</p>
            <p className="text-[10px] text-muted-foreground/50 truncate">{filePath}</p>
          </div>
          {file && (
            <span className="text-[9px] text-muted-foreground/40 shrink-0">
              {file.language} · {file.lineCount} lines
            </span>
          )}
          <button
            onClick={handleCopyPath}
            title="Copy path"
            className="p-1 rounded hover:bg-accent/50 text-muted-foreground/40 hover:text-muted-foreground transition-colors shrink-0"
          >
            {copied ? <Check className="w-3.5 h-3.5 text-status-approved" /> : <Copy className="w-3.5 h-3.5" />}
          </button>
            onClick={handleCopyContent}
            title="Copy content"
            <Copy className="w-3.5 h-3.5" />
            onClick={onClose}
            <X className="w-4 h-4" />
        </div>
        {/* Content */}
        <div className="flex-1 overflow-auto">
          {loading && (
            <div className="flex items-center justify-center h-full">
              <p className="text-xs text-muted-foreground/50">Loading...</p>
            </div>
          {error && (
            <div className="flex items-center justify-center h-full px-4">
              <p className="text-xs text-red-400/70">{error}</p>
          {file && !loading && (
            file.language === "markdown" ? (
              <div className="p-4 prose prose-sm prose-invert max-w-none text-[13px]">
                <pre className="whitespace-pre-wrap font-sans">{file.content}</pre>
              </div>
            ) : (
              <Suspense fallback={<pre className="p-4 text-[12px] text-foreground/80">{file.content}</pre>}>
                <SyntaxHighlighter
                  style={oneDark}
                  language={file.language}
                  showLineNumbers
                  startingLineNumber={1}
                  wrapLines
                  lineProps={(ln: number) => ({
                    style: ln === lineNumber
                      ? { backgroundColor: "rgba(255,255,100,0.08)", display: "block" }
                      : { display: "block" },
                  })}
                  customStyle={{
                    margin: 0,
                    padding: "1rem",
                    background: "transparent",
                    fontSize: "12px",
                    lineHeight: "1.5",
                  }}
                >
                  {file.content}
                </SyntaxHighlighter>
              </Suspense>
            )
      </div>
    </div>
  );
